SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_SHOW_ID=

YOUTUBE_API_KEY=

GROQ_API_KEY=
ASSEMBLYAI_API_KEY=
GEMINI_API_KEY=

X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
X_CLIENT_KEY=
X_CLIENT_SECRET=